{
  "name": "vulnerable-login",
  "version": "1.0.0",
  "description": "Vulnerable login system demonstration",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
